<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="io.github.prajjwal.florio_project.controller.LoginController">
    <children>
        <ImageView fx:id="florioTitleImage" fitHeight="96.0" fitWidth="189.0" pickOnBounds="true" preserveRatio="true">
            <image>
            </image>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
        </ImageView>
        <Label fx:id="loginText" text="Login Page">
            <font>
                <Font size="17.0" />
            </font>
            <VBox.margin>
                <Insets bottom="20.0" top="20.0" />
            </VBox.margin>
        </Label>
        <HBox alignment="CENTER" prefHeight="30.0" prefWidth="600.0">
            <children>
                <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                    <children>
                        <Label text="Email">
                            <font>
                                <Font size="14.0" />
                            </font>
                        </Label>
                        <Label contentDisplay="CENTER" layoutX="10.0" layoutY="10.0" text="Password">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="20.0" />
                            </VBox.margin>
                        </Label>
                    </children>
                    <HBox.margin>
                        <Insets right="5.0" />
                    </HBox.margin>
                </VBox>
                <VBox maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="64.0" prefWidth="196.0">
                    <children>
                        <TextField fx:id="emailTextField" />
                        <PasswordField fx:id="passwordField">
                            <VBox.margin>
                                <Insets top="12.0" />
                            </VBox.margin>
                        </PasswordField>
                    </children>
                </VBox>
            </children>
        </HBox>
        <Button fx:id="loginButton" mnemonicParsing="false" onAction="#onLoginButtonClick" prefHeight="32.0" prefWidth="72.0" text="Login">
            <VBox.margin>
                <Insets top="20.0" />
            </VBox.margin>
        </Button>
        <Button fx:id="loginRegisterButton" mnemonicParsing="false" onAction="#onLoginRegisterButtonClick" prefHeight="32.0" prefWidth="72.0" text="Register">
            <VBox.margin>
                <Insets bottom="15.0" top="1.0" />
            </VBox.margin>
        </Button>
    </children>
</VBox>
